//Custom styles

// .ui.label.high {
//   background-color: #005293;

//   &::before {
//     background-color: #005293 !important;
//   }
// }

// .ui.label.medium {
//   background-color: #346f83;

//   &::before {
//     background-color: #346f83 !important;
//   }
// }

// .ui.popup.highlight {
//   background-color: #009591;

//   &::before {
//     background-color: #009591 !important;
//   }
// }

// .ui.popup.low {
//   background-color: #3d5265;

//   &::before {
//     background-color: #3d5265 !important;
//   }
// }

.label-node {
  padding: 0px 4px;
  border-radius: 4px;
  background-color: #e6f3ff;
}
